# CleanSCAN

./: README.md  build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/com/mdic/cleanscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdic/cleanscan/: IntroActivity.java  MainActivity.java  MultiPageActivity.java  OCRActivity.java  SearchableActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/mdic/cleanscan/fileView/: FLAdapter.java  FLViewHolder.java
app/src/main/java/com/mdic/cleanscan/intro/: IntroItem.java  IntroViewPagerAdapter.java
app/src/main/java/com/mdic/cleanscan/persistance/: Document.java  DocumentDao.java  DocumentDatabase.java  DocumentViewModel.java
app/src/main/java/com/mdic/cleanscan/utils/: DialogUtil.java  DialogUtilCallback.java  FileIOUtils.java  FileWritingCallback.java  OCRUtils.java  PDFWriterUtil.java  PermissionUtil.java  UIUtil.java
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/mdic/cleanscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
